# Disable logging
CONFIG_UART_CONSOLE=n

# MCUBoot mcumgr serial configuration
CONFIG_MCUBOOT_SERIAL=y
CONFIG_BOOT_SERIAL_ENTRANCE_GPIO=n
CONFIG_BOOT_USB_DFU_WAIT=n
CONFIG_BOOT_SERIAL_CDC_ACM=y
CONFIG_BOOT_SERIAL_WAIT_FOR_DFU=y
CONFIG_BOOT_SERIAL_NO_APPLICATION=y
CONFIG_BOOT_SERIAL_WAIT_FOR_DFU_TIMEOUT=5000

# Required by USB
CONFIG_MULTITHREADING=y

# USB
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_REMOTE_WAKEUP=n
CONFIG_BOOT_SERIAL_IMG_GRP_IMAGE_STATE=y
CONFIG_MCUBOOT_INDICATION_LED=y
CONFIG_USB_DEVICE_PID=0x0101
