# Disable logging
CONFIG_LOG=n
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n

# MCUboot serial configuration
CONFIG_MCUBOOT_SERIAL=y
CONFIG_BOOT_SERIAL_UART=y
CONFIG_BOOT_SERIAL_ENTRANCE_GPIO=n
CONFIG_BOOT_USB_DFU_WAIT=n
CONFIG_BOOT_SERIAL_WAIT_FOR_DFU=y
CONFIG_BOOT_SERIAL_NO_APPLICATION=y
CONFIG_BOOT_SERIAL_WAIT_FOR_DFU_TIMEOUT=5000

# Flash & SPI NOR
CONFIG_FLASH=y
CONFIG_FPROTECT=y
CONFIG_SPI_NOR=n
